services:
  - type: web
    name: qr-web
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn QR.wsgi:application"
    envVars:
      - key: DJANGO_SECRET_KEY
        value: !9%^63-0p18y#j%%yv1ahxre+6^w7&a_ickf#^egaly5ib2n6u
      - key: DEBUG
        value: False
      - key: ALLOWED_HOSTS
        value: your-domain.onrender.com
